<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #546e8f;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crime.Dashboard">
   <children>
      <Button layoutX="602.0" layoutY="330.0" mnemonicParsing="false" onAction="#Add" prefHeight="40.0" prefWidth="210.0" style="-fx-background-color: #0b2240;" text="Add Data" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="dataTableView" layoutX="53.0" layoutY="20.0" prefHeight="660.0" prefWidth="450.0" style="-fx-background-color: #b3d4ff;">
        <columns>
          <TableColumn fx:id="nameTableColumn" minWidth="150.0" prefWidth="150.0" text="Name" />
          <TableColumn fx:id="ageTableColumn" minWidth="90.0" prefWidth="90.0" text="Age" />
            <TableColumn fx:id="detailTableColumn" minWidth="150.0" prefWidth="209.0" text="Details" />
        </columns>
      </TableView>
      <Button layoutX="602.0" layoutY="400.0" mnemonicParsing="false" onAction="#Update" prefHeight="40.0" prefWidth="210.0" style="-fx-background-color: #0b2240;" text="Update Request" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="602.0" layoutY="472.0" mnemonicParsing="false" onAction="#Delete" prefHeight="40.0" prefWidth="210.0" style="-fx-background-color: #0b2240;" text="Delete Request" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="786.0" layoutY="646.0" mnemonicParsing="false" onAction="#Back" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #0b2240;" text="Log Out" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="547.0" layoutY="50.0" prefHeight="184.0" prefWidth="320.0" style="-fx-background-color: #364d75;">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="43.0" prefHeight="40.0" prefWidth="180.0" text="Update Request:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="101.0" prefHeight="40.0" prefWidth="180.0" text="Delete Request:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="d" alignment="CENTER_RIGHT" layoutX="223.0" layoutY="101.0" prefHeight="40.0" prefWidth="50.0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="u" alignment="CENTER_RIGHT" layoutX="223.0" layoutY="43.0" prefHeight="40.0" prefWidth="50.0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
